# API config
PORT=3000

# Database config
DATABASE_HOST=enjuuei-db
DATABASE_PORT=5432
DATABASE_USER=enjuuei
DATABASE_PASSWORD=enjuuei_pass
DATABASE_NAME=enjuuei_db

SECRET_KEY=rt318cty91378ty3t7yvb875bytv45nt7y387tmo4jd8